server {

	listen 80;
	listen [::]:80;

	client_max_body_size 300M;
	server_tokens off;


	location /api/ {
		proxy_pass http://logs_server;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;
		proxy_buffering off;
    }
	
	location / {
		proxy_pass http://web:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;
		proxy_buffering off;
	}
}
